<!DOCTYPE html>
<html>

  <head>      
    <meta charset="utf-8"/> 
    <title>Strona Główna | Zakład Systemów Komputerowych</title>
    <link rel="stylesheet" href="/_css/template-stylesheet.css">    
    <link href="/_css/plugins/colored-dropdown-menu-styles.css" rel="stylesheet" media="all" />    
    <script src="/_js/jquery-1.11.2.min.js"></script>        
    <script src="/_js/template-script.js"></script>    
  </head>  
  
  <body>
    <header>
        <!--Nie wrzucać tu nic.-->
    </header>
	
    <footer>
        <!--Nie wrzucać tu nic.-->
    </footer>
  </body>
</html>
